# hr-app

./: .gitignore  README.md  codecov.yml  docker-compose.yaml  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
api/: generate.sh  public.openapi.yaml
src/main/java/cz/cvut/fel/pm2/hrapp/: HrAppApplication.java  RFC3339DateFormat.java
src/main/java/cz/cvut/fel/pm2/hrapp/api/: ApiUtil.java  DepartmentsApi.java  EmployeesApi.java  LeaverequestsApi.java  OvertimerequestsApi.java  PayslipsApi.java  TimecellsApi.java  TimeoffrequestsApi.java  WorkhoursApi.java
src/main/java/cz/cvut/fel/pm2/hrapp/configuration/: ApiUtil.java  EnumConverterConfiguration.java  HomeController.java  SpringDocConfiguration.java
src/main/java/cz/cvut/fel/pm2/hrapp/controller/: DepartmentsApiController.java  EmployeesApiController.java  LeaverequestsApiController.java  OvertimerequestsApiController.java  PayslipsApiController.java  TimecellsApiController.java  TimeoffrequestsApiController.java  WorkhoursApiController.java
src/main/java/cz/cvut/fel/pm2/hrapp/employeemanagement/: EmployeeManagementApplication.java
src/main/java/cz/cvut/fel/pm2/hrapp/holidaymanagement/: HolidayManagementApplication.java
src/main/java/cz/cvut/fel/pm2/hrapp/model/: Bonus.java  Department.java  DepartmentsDepartmentIdEmployeesPostRequest.java  Employee.java  EmployeeBase.java  Error.java  HomeAddress.java  Learning.java  Payslip.java  PayslipsGet200Response.java  PayslipsPost201Response.java  Person.java  TimeCell.java  User.java  WorkHours.java
src/main/java/cz/cvut/fel/pm2/hrapp/repository/: DepartmentRepository.java  EmployeeRepository.java  TimeCellRepository.java
src/main/java/cz/cvut/fel/pm2/hrapp/rest/: HelloWorldController.java
src/main/java/cz/cvut/fel/pm2/hrapp/utilobjects/: DepartmentsDepartmentIdEmployeesPostRequest.java  Error.java  PayslipsGet200Response.java  PayslipsPost201Response.java
src/main/java/cz/cvut/fel/pm2/hrapp/workinghoursmanagement/: WorkingHoursManagementApplication.java
src/main/java/cz/cvut/fel/pm2/timely_be/: TimelyBeApplication.java
src/main/java/cz/cvut/fel/pm2/timely_be/config/: DatabaseInitializer.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java  WeeklyDataScheduler.java
src/main/java/cz/cvut/fel/pm2/timely_be/dto/: AttendanceRecordDto.java  AttendanceSummaryDTO.java  AuthRequestDto.java  AuthResponseDto.java  EmployeeDto.java  EmployeeNameWithIdDto.java  ErrorResponse.java  LearningAssignmentDto.java  LearningDto.java  LeaveDto.java  LeaveRequestDto.java  NewSubmissionDto.java  ProjectDto.java  ProjectNameWithIdDto.java  RefreshTokenRequestDto.java  SubmissionDto.java  TeamDTO.java  TeamNameWithIdDto.java
src/main/java/cz/cvut/fel/pm2/timely_be/enums/: EmploymentStatus.java  EmploymentType.java  LeaveStatus.java  LeaveType.java  RequestStatus.java  SubmissionStatus.java
src/main/java/cz/cvut/fel/pm2/timely_be/jobs/: DatabaseResetJob.java
src/main/java/cz/cvut/fel/pm2/timely_be/mapper/: MapperUtils.java
src/main/java/cz/cvut/fel/pm2/timely_be/model/: AttendanceRecord.java  Employee.java  EmployeeLearning.java  EmployeeLeaveBalance.java  Learning.java  Leave.java  Project.java  Submission.java  Team.java  User.java
src/main/java/cz/cvut/fel/pm2/timely_be/repository/: AttendanceRecordRepository.java  EmployeeLearningRepository.java  EmployeeLeaveBalanceRepository.java  EmployeeRepository.java  LearningRepository.java  LeaveRepository.java  ProjectRepository.java  SubmissionRepository.java  TeamRepository.java  UserRepository.java
src/main/java/cz/cvut/fel/pm2/timely_be/rest/: AttendanceController.java  AuthController.java  (+10 more)
src/main/resources/: application.properties
src/test/java/cz/cvut/fel/pm2/hrapp/: HrAppApplicationTests.java
(+92 files in other folders)
